In [41]:
import pandas as pd

excel1='ahmedabad.csv'
excel2='mumbai.csv'
excel3='hyderabad.csv'
excel4='kolkatta.csv'
excel5='pune.csv'
excel6='delhi.csv'


df1=pd.read_csv(excel1)
df2=pd.read_csv(excel2)
df3=pd.read_csv(excel3)
df4=pd.read_csv(excel4)
df5=pd.read_csv(excel5)
df6=pd.read_csv(excel6)

df1['city'] = "Ahmedabad"
df2['city'] = "Mumbai"
df3['city'] = "Hyderabad"
df4['city'] = "Kolkata"
df5['city'] = "Pune"
df6['city'] = "Delhi"

values1=df1[['model','fuel','km_driven','resale_val','city']]
values2=df2[['model','fuel','km_driven','resale_val','city']]
values3=df3[['model','fuel','km_driven','resale_val','city']]
values4=df4[['model','fuel','km_driven','resale_val','city']]
values5=df5[['model','fuel','km_driven','resale_val','city']]
values6=df6[['model','fuel','km_driven','resale_val','city']]


dataframes=[values1,values2,values3,values4,values5,values6]

join=pd.concat(dataframes)


join.to_excel("md1.xlsx")

In [42]:
data=pd.read_excel("md1.xlsx")

In [19]:
data['type']=data.sort_values(by=['fuel'])

In [6]:
#data['type']=''

In [20]:
data.columns

Index(['Unnamed: 0', 'model', 'fuel', 'km_driven', 'resale_val', 'city',
       'type', 'num'],
      dtype='object')

In [10]:
data['num']=''

In [12]:
import numpy as np
arr = np.arange(1973)

In [13]:
data['num']=arr

In [15]:
data['num']

0          0
1          1
2          2
3          3
4          4
        ...
1968    1968
1969    1969
1970    1970
1971    1971
1972    1972
Name: num, Length: 1973, dtype: int32

In [21]:
data.head()

   Unnamed: 0  model          fuel km_driven  resale_val       city type  num
0           0   2009  Petrol + CNG    67,220  111,61,000  Ahmedabad    0    0
1           1   2016        Diesel    80,257  115,10,000  Ahmedabad    1    1
2           2   2008        Petrol    90,417  111,54,000  Ahmedabad    2    2
3           3   2015        Diesel    74,684  114,09,374  Ahmedabad    3    3
4           4   2015        Diesel    40,048  114,81,000  Ahmedabad    4    4

In [19]:
import pandas as pd
data = pd.read_excel('mergedata1.xlsx')

In [20]:
data

      Unnamed: 0  Unnamed: 0.1  model  fuel km_driven  resale_val       city
0              0             0   2009     3    67,220  111,61,000  Ahmedabad
1              1             1   2016     1    80,257  115,10,000  Ahmedabad
2              2             2   2008     2    90,417  111,54,000  Ahmedabad
3              3             3   2015     1    74,684  114,09,374  Ahmedabad
4              4             4   2015     1    40,048  114,81,000  Ahmedabad
...          ...           ...    ...   ...       ...         ...        ...
1968        1968          1382   2010     2    43,469    1,85,000      Delhi
1969        1969          1383   2008     1  1,46,649    1,10,000      Delhi
1970        1970          1384   2011     1    93,245    1,90,000      Delhi
1971        1971          1385   2012     1    85,723    1,90,000      Delhi
1972        1972          1386   2010     2    92,164    2,50,000      Delhi

[1973 rows x 7 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
data['fuel']= le.fit_transform(data['fuel'])

In [5]:
data

      Unnamed: 0  model  fuel km_driven  resale_val       city
0              0   2009     3    67,220  111,61,000  Ahmedabad
1              1   2016     1    80,257  115,10,000  Ahmedabad
2              2   2008     2    90,417  111,54,000  Ahmedabad
3              3   2015     1    74,684  114,09,374  Ahmedabad
4              4   2015     1    40,048  114,81,000  Ahmedabad
...          ...    ...   ...       ...         ...        ...
1968        1382   2010     2    43,469    1,85,000      Delhi
1969        1383   2008     1  1,46,649    1,10,000      Delhi
1970        1384   2011     1    93,245    1,90,000      Delhi
1971        1385   2012     1    85,723    1,90,000      Delhi
1972        1386   2010     2    92,164    2,50,000      Delhi

[1973 rows x 6 columns]

In [6]:
data.to_excel('mergedata1.xlsx')

In [21]:
resale = []
for i in data['resale_val']:
    i = i.replace(',','')
    i = int(i)
    if i > 11000000:
        i = i-11000000
        resale.append(i)
    else:
        resale.append(i)

In [22]:
data['resale_val_new']=pd.DataFrame(resale)

In [24]:
data = data.drop(['resale_val'],axis=1)

In [31]:
data = data.drop(['Unnamed: 0', 'Unnamed: 0.1'],axis=1)

In [33]:
data.columns = ['model', 'fuel', 'km_driven', 'city', 'resale_val']

In [34]:
data

      model  fuel km_driven       city  resale_val
0      2009     3    67,220  Ahmedabad      161000
1      2016     1    80,257  Ahmedabad      510000
2      2008     2    90,417  Ahmedabad      154000
3      2015     1    74,684  Ahmedabad      409374
4      2015     1    40,048  Ahmedabad      481000
...     ...   ...       ...        ...         ...
1968   2010     2    43,469      Delhi      185000
1969   2008     1  1,46,649      Delhi      110000
1970   2011     1    93,245      Delhi      190000
1971   2012     1    85,723      Delhi      190000
1972   2010     2    92,164      Delhi      250000

[1973 rows x 5 columns]

In [35]:
data.to_csv('final_data.csv')